{
  "name": "darkie-tools",
  "version": "3.0.0",
  "description": "Darkie Security Suite — Multi-OS cyber toolkit",
  "bin": {
    "darkie": "./darkie.sh"
  },
  "repository": "github:darkiekrish-spec/darkie-tools",
  "homepage": "https://github.com/darkiekrish-spec/darkie-tools",
  "license": "MIT",
  "os": ["linux", "darwin", "win32"],
  "preferGlobal": true
}
